
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>记录一些经常忘的语法 | Liteee的世界尽头</title><meta name="robots" content="noindex">
        <meta name="author" content="Liteee">
        <meta name="description" content="这仅仅是暮色中的幻想，一睁眼水泡即杳然逝去，有的只是兽的蹄音，小镇仍一如往常。">
        <meta name="keywords" content="游戏">
        <link rel="icon" href="Avator.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Liteee的世界尽头</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Liteee的世界尽头</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>记录一些经常忘的语法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/25
        </span>
        
        <span class="category">
            <a href="/categories/C/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                C++
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C++
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="C-语法"><a href="#C-语法" class="headerlink" title="C++ 语法"></a>C++ 语法</h1> <span id="more"></span>
<h2 id="一、基础语法（循环-类型定义）"><a href="#一、基础语法（循环-类型定义）" class="headerlink" title="一、基础语法（循环+类型定义）"></a>一、基础语法（循环+类型定义）</h2><p>略</p>
<h2 id="二、数组，字符串，"><a href="#二、数组，字符串，" class="headerlink" title="二、数组，字符串，"></a>二、数组，字符串，</h2><p>略</p>
<h2 id="三、特殊列表？（例如PYTHON中元组和字典的区别"><a href="#三、特殊列表？（例如PYTHON中元组和字典的区别" class="headerlink" title="三、特殊列表？（例如PYTHON中元组和字典的区别"></a>三、特殊列表？（例如PYTHON中元组和字典的区别</h2><p>去重<br>    set<br>略</p>
<h2 id="四、哈希"><a href="#四、哈希" class="headerlink" title="四、哈希"></a>四、哈希</h2><h3 id="函数库"><a href="#函数库" class="headerlink" title="函数库"></a>函数库</h3><pre><code>&lt;unordered_map&gt;
&lt;map&gt;
</code></pre>
<h3 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h3><p>两个函数的操作方法一致，区别在于内部实现上：</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化:"></a>初始化:</h4><pre><code>unordered_map&lt;int,string&gt;newMap=&#123;&#123;5,"A"&#125;,&#123;6,"B"&#125;&#125;;
</code></pre>
<h4 id="插入-insert-x2F-emplace"><a href="#插入-insert-x2F-emplace" class="headerlink" title="插入.insert()&#x2F;emplace():"></a>插入.insert()&#x2F;emplace():</h4><pre><code>newMap.insert(pair&lt;int,string&gt;(3,&quot;C&quot;))//pair成对插入

newMap.emplace(key,value)
</code></pre>
<h4 id="insert与emplace的区别："><a href="#insert与emplace的区别：" class="headerlink" title="insert与emplace的区别："></a>insert与emplace的区别：</h4><ul>
<li><p>emplace不生成中间变量（在C++11 std各个结构中都是）</p>
<pre><code>  例如std::vector.insert()会构造一个foo&#123;value&#125;中间变量
</code></pre>
<p>  替换方式：<br>  例如：</p>
<pre><code>  bv.push_back(1);        // 隐式转换生成临时变量
  bv.emplace_back(1);     // 没有临时变量
</code></pre>
</li>
<li><p>emplace在map的使用中采用pair的形式（map特殊性）</p>
</li>
<li><p>pair中会构建两个tube</p>
<pre><code>  pair&lt;string, complex&lt;double&gt;&gt; scp(make_tuple(&quot;hello&quot;), make_tuple(1, 2));
</code></pre>
<p>  在map中,key和value会按照tuple1,tuple2进行识别。</p>
</li>
</ul>
<p>总结：<br>    一般只有在构建中间变量的代价较大时，才考虑使用emplace()</p>
<h4 id="删除-erase-："><a href="#删除-erase-：" class="headerlink" title="删除.erase()："></a>删除.erase()：</h4><pre><code>auto res=newMap.erase(&quot;A&quot;)//未找到则返回0
</code></pre>
<h4 id="first-x2F-second-x2F-begin-x2F-end"><a href="#first-x2F-second-x2F-begin-x2F-end" class="headerlink" title="first&#x2F;second&#x2F;begin&#x2F;end"></a>first&#x2F;second&#x2F;begin&#x2F;end</h4><pre><code>it-&gt;first //元素的key值
it-&gt;second //元素的value值
it++ //下一个元素
newMap.begin()/end()//迭代器可以访问的首位元素
</code></pre>
<h4 id="find-查找-x2F-判空"><a href="#find-查找-x2F-判空" class="headerlink" title=".find()查找&#x2F;判空:"></a>.find()查找&#x2F;判空:</h4><pre><code>auto iterator = myMap.find(2);//find()返回一个指向2的
if (iterator != myMap.end()&#123;
    it-&gt;second=new_value;
&#125;
</code></pre>
<h4 id="值访问-newMap-key"><a href="#值访问-newMap-key" class="headerlink" title="值访问 newMap[key]"></a>值访问 newMap[key]</h4><pre><code>value=newMap[key]
</code></pre>
<h4 id="遍历-x2F-迭代器："><a href="#遍历-x2F-迭代器：" class="headerlink" title="遍历&#x2F;迭代器："></a>遍历&#x2F;迭代器：</h4><pre><code>auto iter = myMap.begin();//auto自动识别为迭代器类型unordered_map&lt;int,string&gt;::iterator
while (iter!= myMap.end())
&#123;  
    cout &lt;&lt; iter-&gt;first &lt;&lt; &quot;,&quot; &lt;&lt; iter-&gt;second &lt;&lt; endl;  
    ++iter;  
&#125;  
</code></pre>
<h4 id="特殊auto遍历（值操作只会影响循环内，在循环外值不变）可以用来只读"><a href="#特殊auto遍历（值操作只会影响循环内，在循环外值不变）可以用来只读" class="headerlink" title="特殊auto遍历（值操作只会影响循环内，在循环外值不变）可以用来只读"></a>特殊auto遍历（值操作只会影响循环内，在循环外值不变）可以用来只读</h4><pre><code>for(auto x:newMap)//遍历整个map，输出key及其对应的value值
&#123;
    x.second = 0;	
    cout&lt;&lt;x.second&lt;&lt;endl;//全是  00；但是循环外不变
&#125;
for(auto x:unomap)
    cout&lt;&lt;x.first&lt;&lt;&quot;  &quot;&lt;&lt;x.second&lt;&lt;endl;

//遍历整个map，输出key及其对应的value值
</code></pre>
<h3 id="map"><a href="#map" class="headerlink" title="map:"></a>map:</h3><p>使用红黑树进行内部实现（非严格平衡二叉搜索树）</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>有序，每个节点都是一个元素</li>
<li>操作时间与红黑树相同</li>
<li>通过中序遍历可实现从小到大遍历</li>
<li>时间复杂度低至log(n)</li>
</ol>
<h3 id="unordered-map："><a href="#unordered-map：" class="headerlink" title="unordered_map："></a>unordered_map：</h3><p>使用哈希表进行内部实现，把关键码映射到HASH表中的位置进行访问</p>
<h4 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>无序，</li>
<li>查找时间复杂度最低O(1)</li>
<li>遍历顺序与输入顺序不同</li>
<li>内存占用比红黑树高</li>
</ol>
<h2 id="5-树结构"><a href="#5-树结构" class="headerlink" title="5.树结构"></a>5.树结构</h2><h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><pre><code>TreeNode * [tree_name]=nullptr;//data
或
TreeNode * [tree_name]=new TreeNode(data);
</code></pre>
<p>移动指针：<br>    [tree_name]-&gt;left<br>    [tree_name]-&gt;right<br>值属性：<br>    [tree_name]-&gt;val</p>
<h4 id="判空"><a href="#判空" class="headerlink" title="判空"></a>判空</h4><pre><code>if(![tree_name])
</code></pre>
<h4 id="DFS递归"><a href="#DFS递归" class="headerlink" title="DFS递归"></a>DFS递归</h4><pre><code>TreeNode* pruneTree(TreeNode* root) &#123;
    if (!root) return nullptr;
    root-&gt;left = pruneTree(root-&gt;left);
    root-&gt;right = pruneTree(root-&gt;right);
</code></pre>
<h2 id="6-基于语言特性，归档一些语法在运行速度上的差异"><a href="#6-基于语言特性，归档一些语法在运行速度上的差异" class="headerlink" title="6.基于语言特性，归档一些语法在运行速度上的差异"></a>6.基于语言特性，归档一些语法在运行速度上的差异</h2><h4 id="ListNode"><a href="#ListNode" class="headerlink" title="ListNode"></a>ListNode</h4><p>初始化：</p>
<pre><code>this-&gt;head = new ListNode(0);
</code></pre>
<p>节点赋值&#x2F;复制：</p>
<pre><code>ListNode *cur = head;
</code></pre>
<p>属性结构（next&#x2F;val）：<br>节点的值<br>    num&#x3D;cur-&gt;val;<br>下一个节点<br>    cur &#x3D; cur-&gt;next;</p>
<!-- flag of hidden posts -->
    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Liteee的世界尽头
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Liteee
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>