
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>CNN入门（一） 概览 | Liteee的世界尽头</title><meta name="robots" content="noindex">
        <meta name="author" content="Liteee">
        <meta name="description" content="这仅仅是暮色中的幻想，一睁眼水泡即杳然逝去，有的只是兽的蹄音，小镇仍一如往常。">
        <meta name="keywords" content="游戏">
        <link rel="icon" href="Avator.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Liteee的世界尽头</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Liteee的世界尽头</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>CNN入门（一） 概览 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/5
        </span>
        
        <span class="category">
            <a href="/categories/机器学习/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                机器学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CNN/" style="color: #00a596">
                    CNN
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>CNN大纲<br> <span id="more"></span></p>
<p>[TOC]</p>
<h1 id="CNN大纲"><a href="#CNN大纲" class="headerlink" title="CNN大纲"></a>CNN大纲</h1><h2 id="一、卷积"><a href="#一、卷积" class="headerlink" title="一、卷积"></a>一、卷积</h2><h4 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h4><ul>
<li>将图像拆分成对应的特征，被称为卷积核。</li>
<li>扫描：卷积核用来与目标矩阵做运算，根据结果判断与目标的相似度，<br> 这个“相似”矩阵又是特征矩阵。</li>
<li>有多少个卷积核就要[扫描]多少次</li>
</ul>
<p> <img src="/./imgs/2022-10-05-00-23-57.png"><br> <img src="/./imgs/2022-10-05-00-24-30.png"><br> <img src="/./imgs/2022-10-05-00-27-09.png"><br>示例一：<br> 图上展示的是其中一种算法：</p>
<ul>
<li>图一 3x3卷积核扫描9x9的目标中3x3的矩阵，每个值一一对应相乘→得到3x3的矩阵</li>
<li>上一步得到矩阵取平均值 → 得到一个特征值（1表示完全相似，小于一表示相似程度）</li>
<li>重复上述操作，得到7x7的特征矩阵</li>
</ul>
<p><img src="/./imgs/2022-10-05-00-28-53.png"></p>
<p>示例二：<br>多个卷积核的计算结果。</p>
<p><img src="/./imgs/2022-10-05-00-30-43.png"><br><img src="/./imgs/2022-10-11-12-59-24.png"><br>示例三：<br>RGB三通道卷积运算。</p>
<ul>
<li>首先，input与卷积核filter做内积运算，每次移动得到的运算结果是一个值。一次完整的扫描后得到一个矩阵（图例是步长为2，所以7x7→3x3）</li>
<li>三个通道得到三个矩阵</li>
<li>三个矩阵再做累加，做法类似于内积，但是是加法</li>
<li>得到的特征矩阵再乘上bias</li>
</ul>
<h4 id="卷积核的堆叠"><a href="#卷积核的堆叠" class="headerlink" title="卷积核的堆叠"></a>卷积核的堆叠</h4><p><img src="/./imgs/2022-10-11-13-02-47.png"><br>尺寸的写法为（长<em>宽</em>矩阵个数）<br>例如第一个图：</p>
<ul>
<li>32x32x3 表示矩阵的尺寸+3个矩阵（RGB）</li>
<li>5x5x3 表示三个5*5的卷积核(×，3不是表示卷积核个数，应该是每个卷积核需要扫描的矩阵个数？)</li>
<li>其中卷积核的第三个参数必须为矩阵的第三个参数（存疑？）</li>
</ul>
<h4 id="卷积核的步长"><a href="#卷积核的步长" class="headerlink" title="卷积核的步长"></a>卷积核的步长</h4><h2 id="二、池化（下采样）"><a href="#二、池化（下采样）" class="headerlink" title="二、池化（下采样）"></a>二、池化（下采样）</h2><p>当被测物的特征较多时，需要的卷积核数量也会很多。<br>为了减少运算量，<br><img src="/./imgs/2022-10-05-00-32-27.png"></p>
<ul>
<li>本质上就是把多个像素点用一个值来表示，保留一定图像特征，减少数据量。</li>
<li>会牺牲一部分精细度</li>
</ul>
<p>各种算法：</p>
<ul>
<li>取最大值:MaxPooling</li>
</ul>
<p>取最大值的含义：把最明显的像素特征提取出来，表示它这个区域的最佳特征。往往效果比取平均值好。</p>
<ul>
<li>平均值等等<br><img src="/./imgs/2022-10-05-00-33-25.png"></li>
</ul>
<h4 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h4><p><img src="/./imgs/2022-10-11-13-16-24.png"><br>边缘填充的原因：</p>
<ul>
<li>在卷积核扫描的过程中，边缘点被扫描的次数少，中间点被扫描的次数多</li>
<li>导致中间点对图像判别的影响较重</li>
<li>例如图中红色被扫描的部分最多。绿色其次，没颜色的边缘最少</li>
</ul>
<p>因此，为了尽量增加边缘对图像的影响，使用边缘填充算法，让边缘不再是边缘。</p>
<ul>
<li>并不能完全消除扫描次数的差异，只能是尽可能接近。</li>
</ul>
<h4 id="卷积结果计算公式"><a href="#卷积结果计算公式" class="headerlink" title="卷积结果计算公式"></a>卷积结果计算公式</h4><p><img src="/./imgs/2022-10-11-13-28-12.png"></p>
<p>即：(长度-卷积核长度+2倍paddings&#x2F;步长)+1<br><img src="/./imgs/2022-10-11-13-31-25.png"></p>
<h2 id="三、激活函数-x2F-正则化"><a href="#三、激活函数-x2F-正则化" class="headerlink" title="三、激活函数&#x2F;正则化"></a>三、激活函数&#x2F;正则化</h2><h4 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h4><p><img src="/./imgs/2022-10-05-00-34-28.png"><br>示例一：<br>效果相当于max(0,x)，把小于零的值都置零。</p>
<p><img src="/./imgs/2022-10-05-00-36-30.png"><br>上述三个函数自由排列即可模拟人的神经运作过程。</p>
<h2 id="四、全连接层"><a href="#四、全连接层" class="headerlink" title="四、全连接层"></a>四、全连接层</h2><p>把之前得到的结果摊开来计算出一个值。</p>
<p> <img src="/./imgs/2022-10-05-00-40-07.png"><br> <img src="/./imgs/2022-10-05-00-39-42.png"></p>
<ul>
<li>把卷积完成后得到的矩阵所有的值逐一遍历。</li>
<li>与权重进行计算，例如识别X要乘权重A,识别O要乘权重B。</li>
<li>所有值与A加权取平均值后得到X识别正确率，B同理</li>
<li>全连接可以有多个隐藏层</li>
</ul>
<h2 id="五、反向传播（Backpropagation）"><a href="#五、反向传播（Backpropagation）" class="headerlink" title="五、反向传播（Backpropagation）"></a>五、反向传播（Backpropagation）</h2><p> 全连接层产生了一个新问题：权重的获取。<br> 解决方法：通过修改卷积核的参数、全连接层的权重等，来找到最小的损失值。</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p> 将神经网络计算结果与真实的结果作比较，得到损失值。</p>
<h4 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h4><p> 通过导数（梯度），找到损失值最小的点。</p>
<h4 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h4><p> 一些基础值 &#x2F; 搭成框架的基础条件 &#x2F; 传播过程中不太修改的值（存疑）</p>
<ul>
<li>例如卷积核的数目大小</li>
<li>池化层的数目大小</li>
<li>全连接层的神经元<br> <img src="/./imgs/2022-10-05-00-50-11.png"></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p> <img src="/./imgs/2022-10-11-13-39-25.png"><br> 每个有带参数的输入当作是一层（CONB&#x2F;FC），特征矩阵越卷越小，代表的图片越接近马赛克</p>
<p> 了解了一个大致的流程</p>
<ul>
<li>卷积（比对目标特征）</li>
<li>池化（提取目标特征，减少数据量）</li>
<li>激活（去除不必要的数据，减少数据量）<br> ↓<br> 输出结果：多个矩阵<br> ↓</li>
<li>全连接层<br> ↓<br> 输出结果：准确率&#x2F;损失值<br> ↓</li>
<li>反向传播：修改参数，再来</li>
</ul>
<p> 损失值达到一定条件&#x2F;次数达到条件，跳出循环。<br> 得到找一个最低的损失值，得到一套参数，用它来预测。</p>
<h3 id="经典的网络架构"><a href="#经典的网络架构" class="headerlink" title="经典的网络架构"></a>经典的网络架构</h3><h4 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h4><p>近代神经网络开篇，有各种问题：缺少padding，卷积核设置较大<br><img src="/./imgs/2022-10-11-14-13-48.png"></p>
<h4 id="VGG-：对池化结果增加了一个翻倍从操作，引入感受野"><a href="#VGG-：对池化结果增加了一个翻倍从操作，引入感受野" class="headerlink" title="VGG ：对池化结果增加了一个翻倍从操作，引入感受野"></a>VGG ：对池化结果增加了一个翻倍从操作，引入感受野</h4><p><img src="/./imgs/2022-10-11-14-14-45.png"></p>
<ul>
<li>感受野：特征矩阵最终的每个参数能代表原始图片一个多大的矩阵<br><img src="/./imgs/2022-10-11-14-15-41.png"><br>例如图中conv的感受野是5x5(5x5 → 3x3 → 1)<br><img src="/./imgs/2022-10-11-14-17-24.png"></li>
</ul>
<p>使用多个小卷积核</p>
<ul>
<li>优点：RELU次数变多，非线性变换增多。需要的参数更少。</li>
<li>缺点：计算时间更长。</li>
</ul>
<h4 id="ResNet残差网络"><a href="#ResNet残差网络" class="headerlink" title="ResNet残差网络"></a>ResNet残差网络</h4><p><img src="/./imgs/2022-10-11-14-19-34.png"><br>使用原因：随着卷积深度的增加，模型准确度未必会增加，原因是从特征中提取的特征未必是最佳特征。<br>解决方法：</p>
<ul>
<li>在一个完整的卷积过程中，识别出训练效果较差的层数</li>
<li>在每一层的参数都出来后</li>
<li>将训练效果较差的层数置零+上一层参数（本质上是替换成上一层），而这一层上下两层都不变。</li>
</ul>
<p>核心思想：确保模型在加深层数的过程中，不会比原来更差（把差的去掉）</p>
<p><img src="/./imgs/2022-10-11-14-26-01.png"></p>
<!-- flag of hidden posts -->
    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Liteee的世界尽头
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Liteee
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>