
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>日记 | Liteee的世界尽头</title><meta name="robots" content="noindex">
        <meta name="author" content="Liteee">
        <meta name="description" content="这仅仅是暮色中的幻想，一睁眼水泡即杳然逝去，有的只是兽的蹄音，小镇仍一如往常。">
        <meta name="keywords" content="游戏">
        <link rel="icon" href="Avator.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Liteee的世界尽头</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Liteee的世界尽头</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>日记 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/4
        </span>
        
        <span class="category">
            <a href="/categories/杂谈/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/游戏/" style="color: #00a596">
                    游戏
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/日记/" style="color: #ffa2c4">
                    日记
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="小记一下"><a href="#小记一下" class="headerlink" title="小记一下"></a>小记一下</h1><p>2022&#x2F;10&#x2F;4，午后阳台窗边，艳阳高照，海面平静却刮大风，木地板，小桌子，一杯生椰拿铁，一包曲奇。<br> <span id="more"></span><br> BGM:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jx411v7d8/">https://www.bilibili.com/video/BV1Jx411v7d8/</a></p>
<h4 id="MMO"><a href="#MMO" class="headerlink" title="MMO"></a>MMO</h4><p>因为近来总是怀念过去的时光，怀念能够完全沉浸在多人冒险世界的感觉，所以平板上播着艾尔之光的村庄BGM。</p>
<p>自然，现在没有精力去游玩这种类MMO的游戏，而且随着网游节奏的加快，游戏性质也早就变味了。在村庄外边和小怪搏斗，慢慢养成职业和副业，花上时间就能在副本里获得有趣的特殊装备。这样的设定现在几乎只能在单机游戏中找到。而网游中最受欢迎的是快节奏高爽度的刷图。</p>
<p>受刀剑神域的影响，曾经我也如痴如醉地寻找着类似的mmorpg，希望能够找到有高生活丰富度又兼具战斗和社交的世界。然而当时期待的众多作品（大部分是韩系）都随着mmorpg的没落而消失在视野之中。仅存的魔兽、ff14、激战2都各有我不喜欢的缺点，没能玩下去。</p>
<p>我觉得mmo类肯定是游戏世界最终的状态，按照原神取得的成果，以及人类对于元宇宙莫名其妙的期望（这点属实让我觉得疑惑，除了需要在网络上拥有唯一的数字证书来关联网络世界中的asset以外，所谓的元宇宙的概念不过就是MMORPG游戏拥有最高自由度的形态。而游戏引擎又是民用层级对真实世界模拟最为全面的方向。这些打着元宇宙热度恰股票烂钱做出来的示例不如顶尖游戏世界的一个像素，真要发展元宇宙的话还是做游戏比较务实）。</p>
<p>但是不管怎么说，至少这些现象可以表明游戏市场对于游戏质量还有买单的意向，只是碍于开发成本、技术积累、以及玩家对于游戏节奏的倾向还在调整。随着技术的发展和资金的积累，最终会有一款集结ACT要素和开放世界自由度的MMORPG横空出世。例如幻塔2.0就是一个有趣的尝试。</p>
<h4 id="第九艺术"><a href="#第九艺术" class="headerlink" title="第九艺术"></a>第九艺术</h4><p>听着那些村庄BGM，看着村上春树的书。虽然我没有在游玩，但我总觉得体验和直接玩游戏差不多，因为看小说时，脑海中总需要对画面有一个大致的轮廓，而音乐直接带我回到了水之都哈梅尔宁静的郊外，宫殿遗迹边上潺潺的流水，远方是凝重的乌云和辉煌的首都……</p>
<p>我总是觉得，游戏行业自称第九艺术多少有点抬举自己，但是于绝大多数艺术形式一样，文学小说的体验和游戏的体验对我来说并没有什么本质的区别，这些艺术表达的形式达让人精神充实达到高潮的时刻就是读者透过形式切实感受到作者思想的时刻。不管你对创作者的思考是赞同还是反对，这种联系本身可以跨越社会，跨越时代，能够切实的感受到与那个环境下的创作者产生精神上的连接，从而收获愉悦和满足。</p>
<p>在这一点上来说，任何表达形式，不论是书画歌舞、还是影视剧集、再到游戏。只会有糜烂媚俗的创作者而绝无低俗的艺术形式。现代艺术表达形式大多都是集音乐、文学、美术一体的作品，对于创作的要求尤为苛刻。而一部集大成之作能够表达世界是集众多有趣的思想为一体的，并且不再是线性的，而是拥有了无限可能性的艺术世界，读者能够在其中自由探索的程度远超以往的任何作品。</p>
<p>———— 不再是一千个人的眼里一千个哈姆雷特，而是每个人眼里都会有一千个哈姆雷特。</p>
<h4 id="今天的点心"><a href="#今天的点心" class="headerlink" title="今天的点心"></a>今天的点心</h4><p>《世界尽头与冷酷仙境》很大程度上是我做这个博客的起因。评价一下味道的话，就像一个点缀着金箔的三层慕斯，黑巧、海盐和奶油，乍看之下是正常的搭配，但口感上又没有甜味，甚至带点淡淡的伏特加风味，让人摸不着头脑的是这层与层之间的搭配是否真的有关联。</p>
<!-- flag of hidden posts -->
    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Liteee的世界尽头
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Liteee
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>