
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>GAMS104-第七节-Render第四节 | Liteee的世界尽头</title><meta name="robots" content="noindex">
        <meta name="author" content="Liteee">
        <meta name="description" content="这仅仅是暮色中的幻想，一睁眼水泡即杳然逝去，有的只是兽的蹄音，小镇仍一如往常。">
        <meta name="keywords" content="游戏">
        <link rel="icon" href="Avator.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Liteee的世界尽头</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Liteee的世界尽头</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>GAMS104-第七节-Render第四节 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/28
        </span>
        
        <span class="category">
            <a href="/categories/GAMES/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                GAMES
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/GAMES104/" style="color: #ff7d73">
                    GAMES104
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/游戏引擎/" style="color: #ffa2c4">
                    游戏引擎
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="GAMES104第七节-Render第四节-笔记"><a href="#GAMES104第七节-Render第四节-笔记" class="headerlink" title="GAMES104第七节-Render第四节 笔记"></a>GAMES104第七节-Render第四节 笔记</h1><p>AO&#x2F;FOG&#x2F;反走样&#x2F;后处理<br> <span id="more"></span></p>
<h1 id="一、Ambient-Occlusion-环境光遮蔽"><a href="#一、Ambient-Occlusion-环境光遮蔽" class="headerlink" title="一、Ambient Occlusion 环境光遮蔽"></a>一、Ambient Occlusion 环境光遮蔽</h1><h3 id="AO预计算"><a href="#AO预计算" class="headerlink" title="AO预计算"></a>AO预计算</h3><p><img src="/./imgs/2022-09-27-13-21-58.png"><br>提前把凹凸面的明暗关系计算好，保存成图上的数据，在实时渲染时就能节省时间。</p>
<h3 id="SSAO（Screen-space）"><a href="#SSAO（Screen-space）" class="headerlink" title="SSAO（Screen space）"></a>SSAO（Screen space）</h3><p><img src="/./imgs/2022-09-27-13-27-40.png"><br>思想：</p>
<ul>
<li>立体空间采样</li>
<li>把视点看作一个球体，球体上所有采样点数为N，不被遮挡的采样点为O</li>
<li>根据1-N&#x2F;0计算光强</li>
<li>不合理的点在于经常看见的效果更接近于一个半球，于是有了SSAO+</li>
</ul>
<h3 id="SSAO"><a href="#SSAO" class="headerlink" title="SSAO+"></a>SSAO+</h3><p><img src="/./imgs/2022-09-27-13-30-20.png"></p>
<ul>
<li>基于半球视点的SSAO</li>
<li>存在的问题：AO的渲染无视距离，视觉效果不合理</li>
</ul>
<h4 id="HBAO-Horizon-based"><a href="#HBAO-Horizon-based" class="headerlink" title="HBAO Horizon-based"></a>HBAO Horizon-based</h4><p><img src="/./imgs/2022-09-27-13-39-50.png"><br>水平环境光遮蔽：基于半球面的积分想法</p>
<ul>
<li><p>从视角方向出发，对每一个屏幕上的像素点做四个均等方向的Marching，并且每个像素不能使用相同的四个方向，每个方向上【旋转】一个随机角度。最终转弯一圈得到计算值<br><img src="/./imgs/2022-09-27-13-47-13.png"></p>
</li>
<li><p>在每个方向的Marching上，可以得到如下图所示的高度场</p>
</li>
<li><p><img src="/./imgs/2022-09-27-13-42-31.png"><br>部分解释来源于：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508682502%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E5%85%B6%E4%B8%AD%E4%BB%A3%E7%A0%81%E3%80%82">https://zhuanlan.zhihu.com/p/508682502，可以参考其中代码。</a></p>
</li>
<li><p>当物体的距离比较远，而遮蔽场设置得比较近时，W()&#x3D;0，则远处的物体不会进行AO<br><img src="/./imgs/2022-09-27-13-45-16.png"></p>
</li>
<li><p>存在的问题：可以认为只计算了视点中的采样部分，没有考虑光的射入角对光的强弱造成的影响？</p>
</li>
</ul>
<h4 id="GTAO-（Ground-True）"><a href="#GTAO-（Ground-True）" class="headerlink" title="GTAO （Ground True）"></a>GTAO （Ground True）</h4><p><img src="/./imgs/2022-09-27-13-54-26.png"><br>论文中也给了DEMO , </p>
<ul>
<li>把法向量也计算进去</li>
<li>像天顶的地方光的强度就会打折<br><img src="/./imgs/2022-09-27-13-56-15.png"></li>
<li>基于multiple bounces（多重反射？）进行训练之后，</li>
<li>得到了一套参数对应的曲线</li>
<li>可以用来渲染近似于多重反射下的AO</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p><img src="/./imgs/2022-09-27-13-59-48.png"></p>
<ul>
<li>与前沿的RTX相关<br>背景：一个正确的光照，应该对渲染在屏幕上的每个像素点做球面，并在球面上射出大量的ray。而现在的GPU还无法完成这种量级的计算。</li>
<li>RTT的思想是，每一帧在每一个像素的球面进行少量RAY的计算（1~2Ray），在时序上进行不同数据的收集，模拟出接近于正确的光照。</li>
</ul>
<h1 id="二、Fog-雾"><a href="#二、Fog-雾" class="headerlink" title="二、Fog 雾"></a>二、Fog 雾</h1><h3 id="DepthFog"><a href="#DepthFog" class="headerlink" title="DepthFog"></a>DepthFog</h3><p><img src="/./imgs/2022-09-27-14-07-14.png"><br>最简单的Fog模式，基于深度曲线的透明的下降</p>
<h3 id="Height-Fog"><a href="#Height-Fog" class="headerlink" title="Height Fog"></a>Height Fog</h3><p><img src="/./imgs/2022-09-27-14-11-05.png"></p>
<ul>
<li>古典时代的第二板斧</li>
<li>基于浓度的积分<br>略</li>
</ul>
<h3 id="Voxel-based-基于体塑化的Fog"><a href="#Voxel-based-基于体塑化的Fog" class="headerlink" title="Voxel-based 基于体塑化的Fog"></a>Voxel-based 基于体塑化的Fog</h3><p><img src="/./imgs/2022-09-27-14-14-24.png"><br>现代Fog的一大热y’y’y’y门方向：<br>与第六节中的大气、云的构建算法类似</p>
<ul>
<li>其中每一块的大小与屏幕的比例16：9接近</li>
</ul>
<h1 id="三、反走样"><a href="#三、反走样" class="headerlink" title="三、反走样"></a>三、反走样</h1><p>走样的三大原因</p>
<ul>
<li>由于屏幕像素的特殊性，只要不是完全横竖的像素，一定会产生走样。</li>
<li>倾斜角的材质采样？（不太理解）</li>
<li>高光（类似画面闪烁）<br><img src="/./imgs/2022-09-27-14-20-05.png"></li>
</ul>
<h4 id="超采样SSAA-x2F-SMSAA"><a href="#超采样SSAA-x2F-SMSAA" class="headerlink" title="超采样SSAA &#x2F; SMSAA"></a>超采样SSAA &#x2F; SMSAA</h4><p><img src="/./imgs/2022-09-27-22-43-25.png"></p>
<ul>
<li>共同点：都需要用到四倍的 z-buffer</li>
<li>根据点在边界所占的比例，影响颜色的权重</li>
<li>在硬件层面就可以完成计算</li>
</ul>
<h4 id="FXAA-快速补算的反走样"><a href="#FXAA-快速补算的反走样" class="headerlink" title="FXAA 快速补算的反走样"></a>FXAA 快速补算的反走样</h4><p><img src="/./imgs/2022-09-27-22-47-04.png"></p>
<ul>
<li><p>十字形滤波：当（上下左右某一边）差异值大于某个阈值时，认为他是边界</p>
</li>
<li><p>因此可以得到一个边界图（如图上黑白的部分）<br><img src="/./imgs/2022-09-27-22-45-39.png"><br>在得到边界后，还需要处理一个问题：</p>
</li>
<li><p>这个边界在像素单位中往哪一个方向偏移较多。<br><img src="/./imgs/2022-09-27-22-50-38.png"><br>卷积算法：</p>
<pre><code>  垂直卷积取绝对值 → 3*3矩阵
  水平卷积取绝对值 → 3*3矩阵
</code></pre>
</li>
</ul>
<ol>
<li>判断水平和垂直的偏差值哪个更大</li>
<li>在差值更大的矩阵内判断（上下&#x2F;左右）哪边差距大</li>
<li>跟差距大的一边进行Blending<br><img src="/./imgs/2022-09-27-23-09-16.png"><br>找到边的两个端点<br><img src="/./imgs/2022-09-27-23-09-36.png"><br>原理是相似三角形,<br>比较左右端的长度, 来决定自己影响多一点还是受别人影响多一点<br><img src="/./imgs/2022-09-27-23-10-11.png"><br>每个点找自己的edge</li>
</ol>
<h4 id="TAA（Temporal-Anti-aliasing）"><a href="#TAA（Temporal-Anti-aliasing）" class="headerlink" title="TAA（Temporal Anti-aliasing）"></a>TAA（Temporal Anti-aliasing）</h4><p>基于时序的反走样算法（比较主流）<br><img src="/./imgs/2022-09-27-23-10-28.png"><br>可能存在的问题：</p>
<ul>
<li>因为总是在于过去作对比，会有一定的offset，画面相对原画可能会有偏移</li>
<li>可能会出现残影</li>
</ul>
<h1 id="四、后处理"><a href="#四、后处理" class="headerlink" title="四、后处理"></a>四、后处理</h1><p>类似于影视后期，对最终呈现在画面上的图像进行最后的处理步骤。</p>
<h3 id="1-Boom"><a href="#1-Boom" class="headerlink" title="1.Boom"></a>1.Boom</h3><p><img src="/./imgs/2022-09-28-00-43-29.png"><br><img src="/./imgs/2022-09-28-00-43-57.png"><br><img src="/./imgs/2022-09-28-00-44-04.png"><br><img src="/./imgs/2022-09-28-00-44-29.png"><br><img src="/./imgs/2022-09-28-00-44-42.png"></p>
<p>通过提取图像中的高光部分，对其作高斯模糊处理，在缩小再放大？后得到的类似于光晕的蒙版。</p>
<h3 id="2-Tone-Mapping"><a href="#2-Tone-Mapping" class="headerlink" title="2.Tone Mapping"></a>2.Tone Mapping</h3><p>影视中后期中的HDR效果，把过曝和欠曝的部分拉回一个曲线区间内，以保留细节和色彩。<br><img src="/./imgs/2022-09-28-00-46-56.png"></p>
<h4 id="filmic-仿照电影-游戏界的旧多项式拟合曲线"><a href="#filmic-仿照电影-游戏界的旧多项式拟合曲线" class="headerlink" title="filmic 仿照电影 游戏界的旧多项式拟合曲线"></a>filmic 仿照电影 游戏界的旧多项式拟合曲线</h4><p><img src="/./imgs/2022-09-28-00-47-45.png"></p>
<h4 id="ACES"><a href="#ACES" class="headerlink" title="ACES"></a>ACES</h4><p>美国电影艺术与科学学会的拟合曲线<br><img src="/./imgs/2022-09-28-00-48-18.png"><br><img src="/./imgs/2022-09-28-00-48-57.png"></p>
<h3 id="3-ColorGrading-调色"><a href="#3-ColorGrading-调色" class="headerlink" title="3.ColorGrading 调色"></a>3.ColorGrading 调色</h3><h4 id="LUT-颜色映射"><a href="#LUT-颜色映射" class="headerlink" title="LUT 颜色映射"></a>LUT 颜色映射</h4><p>游戏场景发生变化时，进行色彩空间的映射。<br>即input color -&gt; output color之间的映射关系<br><img src="/./imgs/2022-09-28-00-50-15.png"><br><img src="/./imgs/2022-09-28-00-51-52.png"><br><img src="/./imgs/2022-09-28-00-51-00.png"></p>
<h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><ul>
<li>感觉有必要整合一下基于时序的算法方向。至少听上去还算新颖。这种思想也经常出现。</li>
<li>FXAA卷积和判别的部分值得深挖一下</li>
</ul>
<!-- flag of hidden posts -->
    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Liteee的世界尽头
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Liteee
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>