<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每日一题，用ListNode实现链表 | 小金毛L的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每日一题，用ListNode实现链表get(index)：获取链表中第 index 个节点的值。如果索引无效，则返回-1。addAtHead(val)：在链表的第一个元素之前添加一个值为 val 的节点。插入后，新节点将成为链表的第一个节点。addAtTail(val)：将值为 val 的节点追加到链表的最后一个元素。addAtIndex(index,val)：在链表中的第 index 个节点之前">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一题，用ListNode实现链表">
<meta property="og:url" content="http://example.com/2022/09/23/%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98C++%E5%8D%95%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="小金毛L的世界">
<meta property="og:description" content="每日一题，用ListNode实现链表get(index)：获取链表中第 index 个节点的值。如果索引无效，则返回-1。addAtHead(val)：在链表的第一个元素之前添加一个值为 val 的节点。插入后，新节点将成为链表的第一个节点。addAtTail(val)：将值为 val 的节点追加到链表的最后一个元素。addAtIndex(index,val)：在链表中的第 index 个节点之前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T06:00:32.000Z">
<meta property="article:modified_time" content="2022-09-23T06:11:59.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="链表，力扣">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小金毛L的世界" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小金毛L的世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-力扣/链表/每日一题C++单链表" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/23/%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98C++%E5%8D%95%E9%93%BE%E8%A1%A8/" class="article-date">
  <time class="dt-published" datetime="2022-09-23T06:00:32.000Z" itemprop="datePublished">2022-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每日一题，用ListNode实现链表
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="每日一题，用ListNode实现链表"><a href="#每日一题，用ListNode实现链表" class="headerlink" title="每日一题，用ListNode实现链表"></a>每日一题，用ListNode实现链表</h1><p>get(index)：获取链表中第 index 个节点的值。如果索引无效，则返回-1。<br>addAtHead(val)：在链表的第一个元素之前添加一个值为 val 的节点。插入后，新节点将成为链表的第一个节点。<br>addAtTail(val)：将值为 val 的节点追加到链表的最后一个元素。<br>addAtIndex(index,val)：在链表中的第 index 个节点之前添加值为 val  的节点。如果 index 等于链表的长度，则该节点将附加到链表的末尾。如果 index 大于链表长度，则不会插入节点。如果index小于0，则在头部插入节点。<br>deleteAtIndex(index)：如果索引 index 有效，则删除链表中的第 index 个节点。</p>
<pre><code>单链表中的节点应该具有两个属性：
val 和 next。val 是当前节点的值，
next 是指向下一个节点的指针/引用。
如果要使用双向链表，
则还需要一个属性 prev 以指示链表中的上一个节点。
假设链表中的所有节点都是 0-index 的。
</code></pre>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-linked-list">https://leetcode.cn/problems/design-linked-list</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<h2 id="笔记："><a href="#笔记：" class="headerlink" title="笔记："></a>笔记：</h2><p>大部分过程都在注释里了：<br>写的时候容易出错的点有</p>
<h4 id="异常判断漏写、少写等号"><a href="#异常判断漏写、少写等号" class="headerlink" title="异常判断漏写、少写等号"></a>异常判断漏写、少写等号</h4><pre><code>(index&lt;0 || index &gt;=size)//index=size时cur-&gt;next是空指针
</code></pre>
<h4 id="忘记写删除节点"><a href="#忘记写删除节点" class="headerlink" title="忘记写删除节点"></a>忘记写删除节点</h4><p>只修改了节点关系 忘记delete n</p>
<pre><code>    ListNode *n=cur-&gt;next;
    cur-&gt;next=cur-&gt;next-&gt;next;
    delete n; //少写delete n会导致什么问题？
</code></pre>
<h4 id="赋值逻辑关系"><a href="#赋值逻辑关系" class="headerlink" title="赋值逻辑关系"></a>赋值逻辑关系</h4><p>当cur到达index之后</p>
<ul>
<li>cur-&gt;next-&gt;next;&#x2F;&#x2F;cur -&gt; index +2</li>
<li>pre-&gt;next&#x3D;cur-&gt;next &#x2F;&#x2F;pre -&gt; next(index+1)</li>
<li>pre&#x3D;cur-&gt;next &#x2F;&#x2F; pre&#x3D;(index+1), pre-&gt;next&#x3D;index+1 &#x3D;next</li>
<li>ListNode *preCur&#x3D;new ListNode(val); &#x2F;&#x2F;给新节点赋值val</li>
<li>cur&#x3D;cur-&gt;next;&#x2F;&#x2F;递进<br>（感觉还是有问题</li>
</ul>
<p>我的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    ListNode *head;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyLinkedList</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;size = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;head = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index&lt;<span class="number">0</span> || index &gt;=size)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ListNode *cur=head;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=index;i++)&#123;</span><br><span class="line">                cur=cur-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> cur-&gt;val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtHead</span><span class="params">(<span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">addAtIndex</span>(<span class="number">0</span>,val);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtTail</span><span class="params">(<span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">addAtIndex</span>(size,val);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtIndex</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index&gt;size||index&lt;<span class="number">0</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            size++;</span><br><span class="line">            ListNode *cur=head;</span><br><span class="line">            ListNode *preCur=<span class="keyword">new</span> <span class="built_in">ListNode</span>(val);<span class="comment">//节点赋值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">                cur=cur-&gt;next;</span><br><span class="line">            &#125;<span class="comment">//循环到index前一位</span></span><br><span class="line">            preCur-&gt;next=cur-&gt;next;<span class="comment">//preCur-&gt;index (preCur是index位置,index变成index+1)</span></span><br><span class="line">            cur-&gt;next=preCur;<span class="comment">//index-1 -&gt;preCur -&gt;index + 1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">deleteAtIndex</span><span class="params">(<span class="type">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;=size)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        size--;</span><br><span class="line">        ListNode *cur=head;</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">                cur=cur-&gt;next;</span><br><span class="line">        &#125;<span class="comment">//到达i-1</span></span><br><span class="line">        ListNode *n=cur-&gt;next;</span><br><span class="line">        cur-&gt;next=cur-&gt;next-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> n;</span><br><span class="line">        <span class="comment">//n只是用来删除的？</span></span><br><span class="line">        <span class="comment">//cur(i-1)-&gt;index+1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/23/%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98C++%E5%8D%95%E9%93%BE%E8%A1%A8/" data-id="cl8e3675700001cqp61xh7t6q" data-title="每日一题，用ListNode实现链表" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%EF%BC%8C%E5%8A%9B%E6%89%A3/" rel="tag">链表，力扣</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/22/%E5%8A%9B%E6%89%A3/%E5%93%88%E5%B8%8C%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A%E8%83%BD%E5%90%A6%E8%BF%9E%E6%88%90%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">每日一题：能否连成数组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAMES104/" rel="tag">GAMES104</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E5%8A%9B%E6%89%A3/" rel="tag">哈希表，力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="tag">每日一题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%EF%BC%8C%E5%8A%9B%E6%89%A3/" rel="tag">链表，力扣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/GAMES104/" style="font-size: 16.67px;">GAMES104</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">哈希表，力扣</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" style="font-size: 10px;">每日一题</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" style="font-size: 20px;">游戏引擎</a> <a href="/tags/%E9%93%BE%E8%A1%A8%EF%BC%8C%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">链表，力扣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/23/%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98C++%E5%8D%95%E9%93%BE%E8%A1%A8/">每日一题，用ListNode实现链表</a>
          </li>
        
          <li>
            <a href="/2022/09/22/%E5%8A%9B%E6%89%A3/%E5%93%88%E5%B8%8C%E8%A1%A8/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A%E8%83%BD%E5%90%A6%E8%BF%9E%E6%88%90%E6%95%B0%E7%BB%84/">每日一题：能否连成数组</a>
          </li>
        
          <li>
            <a href="/2022/09/22/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/21/GAMES104/104Pilot%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">GAMS104-plot源码</a>
          </li>
        
          <li>
            <a href="/2022/09/21/GAMES104/104%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">GAMS104笔记（三）游戏引擎渲染</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>